// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"disk", "custom/right-arrow-dark",
		"custom/right-arrow-light", "memory", "custom/right-arrow-dark",
		"custom/right-arrow-light", "cpu", "custom/right-arrow-dark",
//		"custom/right-arrow-dark",
//		"battery",
//		"custom/right-arrow-light",
		"custom/right-arrow-light", "network", "custom/right-arrow-dark",
		"custom/right-arrow-light", "wlr/workspaces", "wlr/workspaces",
		"custom/right-arrow-dark",
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"mpris",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cava",
		"wireplumber",
		// "pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
        "custom/notification",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{icon}"
	},
	"wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": true
	},
	"mpris": {
		"format": "{player_icon} {artist} - {title} <small>[{position}/{length}]</small>",
		"format-paused": "{status_icon} <i>{artist} - {title} <small>[{position}/{length}]</small></i>",
		"max-length": 50,
		"player-icons": {
			"default": "<span color='#9ECE6A'></span>",
			"chromium": "<span color='#9ECE6A'></span>",
			"firefox": "<span color='#FF9500'></span>",
			"spotify": "<span color='#0FC044'></span>"
		},
		"status-icons": {
			"paused": "<span color='#F7768E'></span>"
		},
		"interval": 1
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}  ",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"cava": {
		//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 30,
		"autosens": 1,
		"sensitivity": 100,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"actions": {
			"on-click-right": "mode"
		}
	},
	"wireplumber": {
		"format": "{icon} {volume:2}%",
		"format-muted": "󰖁 ",
		"format-bluetooth": "{icon} {volume}%",
		"format-icons": {
			"headphones": "",
			"default": [ "󰕿", "󰖀", "󰕾" ]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-middle": "pavucontrol",
		"on-click-right": "helvum",
	},
	//"pulseaudio": {
	//	"format": "{icon} {volume:2}%",
	//	"format-bluetooth": "{icon}  {volume}%",
	//	"format-muted": " ",
	//	"format-icons": {
	//		"headphones": "",
	//		"default": [
	//			"",
	//			""
	//		]
	//	},
	//	"scroll-step": 5,
	//	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	//	"on-click-right": "pavucontrol"
	//},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"memory": {
		"interval": 5,
		"format": "󰍛 Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " CPU {usage:2}%"
	},
	"network": {
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-ethernet": "  {ifname} {ipaddr}",
		"format-disconnected": "Disconnected",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{ipaddr} {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 30
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
