# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & swaync
# exec-once = workstyle &> /tmp/workstyle.log
exec-once = wpaperd -d
#exec-once = fcitx5 -d
exec-once = wl-paste -t text --watch clipman store
exec-once = wl-paste --watch cliphist store
exec-once = sway-audio-idle-inhibit

exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = dex -a
exec-once = hypridle

exec-once=$HOME/.config/hypr/scripts/xdphStart.sh

exec-once=$HOME/.config/hypr/scripts/wlrSunclock.sh

exec-once=$HOME/.config/hypr/scripts/wlclock.sh

#exec-once=swayidle -w timeout 600 '$HOME/.bin/hyprlock-corrupter -fFkl' timeout 610  'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$HOME/.bin/hyprlock-corrupter -fFkl' 

# exec-once = swayidle -w \
#           timeout 600 'swaylock-corrupter -fFkl -c 000000' \
#           timeout 610 'swaymsg "output * dpms off"' \
#           resume 'swaymsg "output * dpms on"' \
#           before-sleep 'swaylock-corrupter -f -c 000000'

