# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & swaync & wpaperd
# exec-once = workstyle &> /tmp/workstyle.log
exec-once = fcitx5 -d
exec-once = wl-paste -t text --watch clipman store
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet

exec-once=$HOME/.config/hypr/scripts/wlrSunclock.sh

exec-once=$HOME/.config/hypr/scripts/wlclock.sh

exec-once=swayidle -w timeout 600 '$HOME/.bin/hyprlock-corrupter -fFkl' timeout 610  'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$HOME/.bin/hyprlock-corrupter -fFkl' 

# exec-once = swayidle -w \
#           timeout 600 'swaylock-corrupter -fFkl -c 000000' \
#           timeout 610 'swaymsg "output * dpms off"' \
#           resume 'swaymsg "output * dpms on"' \
#           before-sleep 'swaylock-corrupter -f -c 000000'

